# DateCalculationVK

DateCalculationVK-1/: .gitignore  build.gradle  jenkinstest.txt  settings.gradle
DateCalculationVK-1/src/main/java/com/example/dateapp/: DateCalculationVk1Application.java  ServletInitializer.java
DateCalculationVK-1/src/main/java/com/example/dateapp/controller/: CreateController.java  HomeController.java  ListController.java  SimulationHomeController.java  UpdateController.java
DateCalculationVK-1/src/main/java/com/example/dateapp/domain/: DateFormula.java  Result.java  SimulationForm.java
DateCalculationVK-1/src/main/java/com/example/dateapp/repository/: DateFormulaRepository.java  DateFormulaRepository.xml
DateCalculationVK-1/src/main/java/com/example/dateapp/service/: CalculationService.java
DateCalculationVK-1/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  messages.properties  schema.sql
DateCalculationVK-1/src/main/resources/templates/: create.html  home.html  list.html  update.html
DateCalculationVK-1/src/test/java/com/example/dateapp/: DateCalculationVk1ApplicationTests.java
DateCalculationVK-1/src/test/java/com/example/dateapp/controller/: CreateControllerTest.java  ListControllerTest.java  SimulationHomeControllerTest.java  UpdateControllerTest.java
DateCalculationVK-1/src/test/java/com/example/dateapp/repository/: DateFormulaRepositoryTest.java
DateCalculationVK-1/src/test/java/com/example/dateapp/service/: CalculationServiceTest.java
DateCalculationVK-1/src/test/java/com/example/dateapp/view/: CreateViewTest.java  HomeViewTest.java  ListViewTest.java  UpdateViewTest.java
DateCalculationVK-1/src/test/java/com/example/dateapp/view/page/: CreatePage.java  HomePage.java  ListPage.java  UpdatePage.java
DateCalculationVK-1/src/test/resources/: test.properties
