plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

defaultTasks 'test'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly ('mysql:mysql-connector-java')
    runtimeOnly ('com.h2database:h2')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3')
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'}
    testCompile 'org.junit.jupiter:junit-jupiter'//JUnit5のAPI
    testRuntime 'org.junit.vintage:junit-vintage-engine'//JUnit3,4対応
    testImplementation('com.codeborne:selenide:5.18.0')
}

test {
	useJUnitPlatform()
}
