buildscript {
	ext {
		springBootVersion = '2.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

plugins {

    id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'eclipse-wtp'
	id 'java'
	id 'war'
	id 'application'


}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

mainClassName = 'com.example.dateapp.DateCalculationVk1Application'

bootJar {
  baseName = "DateCalculationVK-1"
  version =  "0.0.1-SNAPSHOT"

}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
defaultTasks 'test'



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly ('mysql:mysql-connector-java')
    runtimeOnly ('com.h2database:h2')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //これはローカル環境での実行時には組み込み Tomcat が使われるが、providedRuntime を指定することで
    // war ファイル生成時には組み込み Tomcat を含めない設定になっている。

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
     exclude group: "org.hamcrest", module: "hamcrest-core"
     }

     testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0") 

    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3')
    testImplementation('com.codeborne:selenide:5.18.0')
}

test {
       include 'com/example/dateapp/controller/*'
       include 'com/example/dateapp/repository/*'
       include 'com/example/dateapp/service/*'
       exclude 'com/example/dateapp/view/*'

}
